{
  "name": "paisabook",
  "version": "0.1.0",
  "description": "Open-source personal-finance PWA for India: Gmail alerts + statement PDFs → Google Sheet ledger, categorized by Gemini. Runs entirely in your browser.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@material/web": "^2.5.0",
    "pdfjs-dist": "^5.4.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.0"
  }
}
